0.0.17
* Google Login for Android

0.0.16
* Distance filter

0.0.15
* Make ListItemsListView and MapsView as sub Widgets instead of pages

0.0.14
* Some small improvements

0.0.13
* Fix Upsert List Item form

0.0.12
* Fix warnings

0.0.11
* Filter on dates

0.0.10
* Dates for list items

0.0.9
* Firebase deploy

0.0.8
* Delete lists and list item, privacy policy start, and urls for list items

0.0.7
* Map

0.0.6
* Filters

0.0.5
* Shimmer loading effect

0.0.4
* BaseRepository

0.0.3
* List items

0.0.2
* Lists

0.0.1
* Start of project

